<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group >
        <!--定义三个菜单项-->
        <item
            android:id="@+id/tmdb"
            android:title="Open in TMDB"
            />
        <item
            android:id="@+id/facebook"
            android:title="Share on Facebook"
            />
        <item
            android:id="@+id/twitter"
            android:title="Share on Twitter"
            />
        <item
            android:id="@+id/add"
            android:title="Add to Watchlist"
            />
    </group>
</menu>